<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochacafé</title>
    <!-- Roboto serif -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Mon fichier css -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-brown-light">
    <!-- Header -->
    <header>
        <p class="text-white">-50% sur l'addition à l'occasion de la journée de l'amitié! Rendez-vous le 6 mai dans nos cafés !</p>
        <div>
            <a href="#" class="text-white">Mon compte</a>
            <a href="#" class="text-white">Panier</a>
        </div>
    </header>
    <!-- Main -->
    <main class="bg-white">
        <div class="container-fluid">
            <div class="d-flex justify-content-center">
                <img id="logoMochacafé" src="assets/logo.jpg" alt="logo mochacafé"/>
            </div>
            <!-- Navbar -->
            <div class="bg-brown d-flex justify-content-center" id="menu">
                <nav id="navMain" class="text-center">
                    <a href="#">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Nos Cafés</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Nos Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">ArtCoffee</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </nav>
            </div>
            <div class="row">
                <section class="col-lg-6">
                    <img class="crop-img" src="assets/Cafe-En-Grain.jpg" alt="café en grain"/>
                    <h2 class="text-center">Un café fraichement torréfié</h2>
                </section>
                <section class="col-lg-6">
                    <img class="crop-img" src="assets/150929101049-black-coffee-stock-exlarge-169.jpg" alt="café noir"/>
                    <h2 class="text-center">Nos Cafés</h2>
                </section>
            </div>
            <span class="horizontal-bar"></span>
            <!-- Description du site -->
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <h1 class="text-center">Buvez un café <span class="text-color-brown title-h1">d'Exception</span></h1>
                </div>
                <div class="col-lg-6 before-lg-center">
                    <p>Fruits de variétés rares, issus de terroirs d'excellence, magnifiés par des producteurs de haut vol
                    et de fermentations pointues, les Cafés d'Exception vous plongent dans une expérience, d'une intensité extrême.</p>
                    <p>Café de méditation pour leur longueur en bouche, café de dégustation pour leur complexité ou café d'enchantement
                    pour leur histoire. Les quantités sont cependant très réduites.</p>
                    <button class="btn btn-brown">Découvrez</button>
                </div>
            </div>
            <span class="horizontal-bar"></span>
            <!-- Articles du site-->
            <div class="row">
                <article class="col-lg-4">
                    <img class="crop-img" src="assets/cockroach-coffee-art-by-chang_1.jpg" alt="ArtCoffee">
                    <h3 class="text-center">L'art du Café</h3>
                </article>
                <article class="col-lg-4">
                    <img class="crop-img" src="assets/Chocolate-Marshmallow-Cooki.jpg" alt="Cookies">
                    <h3 class="text-center">Des Cookies croquants !</h3>
                </article>
                <article class="col-lg-4">
                    <img class="crop-img" src="assets/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt="notre équipe">
                    <h3 class="text-center">Contactez-nous !</h3>
                </article>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="w-100 bg-brown padding-2">
        <nav id="navFooter" class="text-center">
            <a href="#">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Nos Cafés</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Nos Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">ArtCoffee</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <p class="text-white mt-4">Mentions légales&nbsp;&nbsp;&nbsp;&nbsp;Mocha Café - 2018</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>